// task_11_193.cpp: определяет точку входа для консольного приложения.
// 11.193.cpp: определяет точку входа для консольного приложения.
//В массиве хранится информация о среднедневной температуре за каждый день июля. Определить количество самых прохладных дней в этом месяце.
//Примечание
//Задачу решить, не используя два прохода по массиву.

#include "stdafx.h"
#include <iostream>

using namespace std;
int main()
	{
	setlocale(LC_CTYPE, "Russian_Russia.1251");
	  
 int n;
cin >> n; // считываем количество дней
// объявляем массив и заполняем его значениями среднедневной температуры
double * arr = new double [n];
for (int i = 0; i < n; i++) {
cin >> arr[i];
}
double min_temp = arr[0]; // инициализируем переменную min_temp значением первого элемента массива
int count = 1; // инициализируем счетчик количества самых прохладных дней
for (int i = 1; i < n; i++) { // проходимся по всем элементам массива
if (arr[i] < min_temp) { // если текущий элемент меньше переменной min_temp
min_temp = arr[i]; // обновляем переменную min_temp
count++; // увеличиваем счетчик
}
}
cout << count << endl; // выводим количество самых прохладных дней
delete[] arr;
system("pause");
return 0;
}

