// task_9_184.cpp: определяет точку входа для консольного приложения.
// 9.184.cpp: определяет точку входа для консольного приложения.
//  Дан текст. Проверить, правильно ли в нем расставлены круглые скобки (т. е. находится ли справа от каждой открывающей скобки соответствующая ей закрывающая скобка, а слева от каждой закрывающей — соответствующая ей закрывающая). Предполагается, что внутри каждой пары скобок нет дру-гих скобок.
//а) Ответом должны служить слова да или нет.
//б) В случае неправильности расстановки скобок: если имеются лишние правые (закрывающие) скобки, то выдать сооб-щение с указанием позиции первой такой скобки; если имеются лишние левые (открывающие) скобки, то выдать сообще-ние с указанием количества таких скобок.
//Если скобки расставлены правильно, то сообщить об этом.

#include "stdafx.h"
#include <iostream>
#include <string>
using namespace std;


	int main() {
		setlocale(LC_CTYPE, "Russian_Russia.1251");
string s;
cout << "Введите строку: ";
cin >> s;
int n = s.length();
bool open_brackets = false;
for (int i = 0; i < n; i++) {
if (s[i] == '(') {
open_brackets = true;
} else if (s[i] == ')') {
if (!open_brackets) {
cout << "да: ";
}
open_brackets = false;
}
}
if (open_brackets && !s.empty()) {
cout << "нет: ";
}
	


system("pause");
return 0;
}